# FEUC-mobile

./: .eslintrc  .eslintrc.js  .gitignore  README.md  app.json  index.android.js  index.ios.js  package.json
__tests__/: index.android.js  index.ios.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cl/feuc/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/feuc/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/FEUC/: AppDelegate.h  AppDelegate.m  Info.plist
ios/FEUC-tvOS/: Info.plist
ios/FEUC-tvOSTests/: Info.plist
ios/FEUC.xcodeproj/: project.pbxproj
ios/FEUC.xcodeproj/xcshareddata/xcschemes/: FEUC-tvOS.xcscheme  FEUC.xcscheme
ios/FEUC.xcworkspace/: contents.xcworkspacedata
ios/FEUC/Base.lproj/: LaunchScreen.xib
ios/FEUC/Images.xcassets/Logo.imageset/: Contents.json
ios/FEUCTests/: FEUCTests.m  Info.plist
src/: App.js  FEUC.js  I18n.js  Navigator.js  Notifications.js  schemas.js  styles.js
src/api-client/: Client.js  index.js
src/assets/: index.js
src/components/: Arc.android.js  Arc.ios.js  Arc.js  Bookmark.js  Button.js  Card.js  Container.js  Content.js  ErrorBar.js  EventDate.js  HTML.js  ListView.js  ListViewRow.js  ListViewRowAttendance.js  ListViewRowBenefit.js  ListViewRowCampus.js  ListViewRowDelegationship.js  ListViewRowEvent.js  ListViewRowInitiative.js  ListViewRowNotification.js  ListViewRowPlace.js  ListViewRowSurvey.js  ListViewSeparator.js  Loading.js  Logo.js  MapView.js  NavbarButton.js  RefreshControl.js  RichText.js  SearchTag.js  SearchTags.js  Social.js  TabBar.js  TabBarIcon.js  Tag.js  Thumbnail.js  index.js
src/navigation/: Navigator.js
src/navigation/Root/: index.js
src/navigation/Root/tabs/: About.js  Benefits.js  Community.js  Enviorement.js  Events.js  Home.js  Maps.js  Surveys.js
src/redux/: Navigator.js  middlewares.js  reducers.js  store.js
src/redux/modules/: about.js  attendances.js  benefits.js  campuses.js  datastore.js  delegationships.js  entities.js  events.js  hydratation.js  initiatives.js  nav.js  notifications.js  session.js  surveys.js  tags.js
src/redux/modules/meta/: analytics.js
src/screens/: About.js  AboutDetail.js  Attendances.js  Benefit.js  BenefitActive.js  Benefits.js  BenefitsSaved.js  Campus.js  Campuses.js  Community.js  Contact.js  Council.js  Delegationship.js  Delegationships.js  Enviorement.js  Event.js  Events.js  EventsSaved.js  EventsToday.js  FilterInfo.js  Home.js  Initiative.js  Initiatives.js  MapScreen.js  More.js  MyBenefits.js  MyEvents.js  NotificationText.js  Notifications.js  SearchView.js  SpeakerOffices.js  Survey.js  Surveys.js  Transparence.js  WhoAreWe.js  index.js
src/styles/: index.js  map.json
src/themes/: default.js  light.js
src/utils/: benefits.js  events.js  fetcher.js
