<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="WQG-oa-qi3">
                    <rect key="frame" x="142" y="188" width="197" height="105"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WQG-oa-qi3" secondAttribute="height" multiplier="197:105" id="2XS-tG-wwk"/>
                        <constraint firstAttribute="width" constant="197" id="Ikj-Y5-YHb"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.20392156862745098" green="0.65490196078431373" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="WQG-oa-qi3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="D4s-Jx-J9S"/>
                <constraint firstItem="WQG-oa-qi3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="muF-gL-2DT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="300" height="190"/>
    </resources>
</document>
